# 2019_EPIS_Tufu4

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gaze/rkdus/a2019_epis_tufu4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vowow_entrps_list.json
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/: BaseActivity.java  CommunityActivity.java  FinishReservationActivity.java  HealthScreeningActivity.java  HospitalActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NewReservationActivity.java  PopupActivity.java  RegisterActivity.java  ReservationActivity.java  Reservation_v2_Activity.java  SelectPicActivity.java  ShowCommunityActivity.java  SplashActivity.java  StatusActivity.java  VaccinationActivity.java  WaitReservationActivity.java  WriteCommunityActivity.java
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/adapter/: HospitalReviewListAdapter.java  MenuPagerAdapter.java  MyReservationListAdapter.java  PackageListAdapter.java  PostCodeResultAdapter.java  ProductPopupListAdapter.java  SearchListAdapter.java
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/item/: MyReservationData.java
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/popup/: FilterPopupActivity.kt  HospitalInfoPopupActivity.java  IndividualInfoPopupActivity.java  ManagementPopupActivity.java  MapPopupActivity.java  MessagePopupActivity.java  NicknamePopupActivity.java  PostCodePopupActivity.java  ProductPopupActivity.java  ProductViewPopupActivity.java  ProxySignPopupActivity.java  ReviewPopupActivity.kt  SerialPopupActivity.kt
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/user/: HealthCheckupMessageActivity.kt  HospitalProfileActivity.java  HowToRegActivity.java  MenuActivity.kt  MessageActivity.java  MyPageActivity.java  ReservationCheckService.kt  ReviseActivity.java  SearchActivity.java  TypeActivity.java  UserLoginActivity.java  VaccineMessageActivity.kt  WhatIsRegActivity.java
app/src/main/java/com/gaze/rkdus/a2019_epis_tufu4/utils/: Func.kt  Prop.kt
app/src/main/res/layout/: activity_community.xml  activity_finish_reservation.xml  activity_health_screening.xml  activity_hospital.xml  activity_hospital_profile.xml  activity_hospital_small.xml  activity_join.xml  activity_login.xml  activity_login_small.xml  activity_main.xml  activity_menu.xml  activity_my_page.xml  activity_new_reservation.xml  activity_new_reservation_small.xml  activity_post_code_popup.xml  activity_product_popup.xml  activity_search.xml  activity_status.xml  activity_status_small.xml  activity_user_login.xml  activity_vaccination.xml  activity_wait_reservation.xml  health_item.xml  vaccination_item.xml  zoom_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw410dp-long-xxhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
